{
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node",
        "config": {
            "includeFiles": ["models/**/*.js", "resolvers.js", "typeDef.js", "drivers/**/*.js"]
        }
      }
    ],
    "routes": [
        { "src": "/api/graphql", "dest": "api" }, 
        { "handle": "filesystem" , "src": "/.well-known/apollo/server-health" },
        { "src": "/(.*)", "dest": "/" }
    ]
  }